<!DOCTYPE html>
<!-- pbTemperatureConvertAssi2.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrenheit to Celcius Temperature Converter</title>
    <style  type="text/css" media="all">
        body {
        background: #f1f1f1;
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: column;
        }
        h2{  
        text-align: center;  
        color: #13d323;  
        padding: 20px;  
        }  
        label{  
        color: #9008ffe8;  
        font-size: 17px;  
        align-items: flex-start;
        }  
        button {
        background: #35f15e;
        color: rgb(32, 54, 253);
        padding: 0.6rem;
        margin-top: 20px;
        border: none;
        border-radius: 4px;
        }
        #bt1CC{
          background: #3586f1;
          color: rgb(253, 238, 32);
        }
        #btn{
        outline: none;
        border: none;
        padding: 5px;
        color : #fff;
        text-align: center;
        border-radius: 20px;
        background:#cf00ff ;
        height : 50px;
        width: 200px;
        margin-left: 55px;
        display: absolute;
        font-size: 16px;
        font-weight: 600;
      }
        button:hover {
        cursor: pointer;
        background: #1d2524;
        }
        .borderP{
          border:1px; 
          border-style:solid; 
          border-color:#080808; 
          padding: 0.81em; 
          background-color: white;
        }
        
    </style>
</head>
<body>
    <h2>Temperature Converter</h2>
    <Div> 
      <fieldset>
      <p style="text-align:left; background-color: #f8a444;">Java Script eg 1</p>
      <label for="FahrInput">Fahrenheit:</label><br>
      <input id="FahrInput" type="number" placeholder="Enter temperature in Fahrenheit" style="width:80%;";/><br>
      <label for="CelOutput">Celsius:</label><br>
      <input id="CelOutput" type="number" placeholder="Converted Celcius" disabled="disabled"/><br>

      <button onclick="TempConvert()" type="button" id="bt1CC" >Convert</button>

      <input type="submit" onclick="TempConvert()" value="Convert Fah to Cel" id="btn"/><br>
    </fieldset>
    </Div>

    <br>
    <div>
      <fieldset>
      <p style="text-align:left; background-color: #f8a444;">Java Script eg 2</p>
    
        <label>Fahrenheit:</label><br>
        <input id="inputFahrenheit" type="number" placeholder="Fahrenheit"
        onchange="temperatureConverter(this.value)"
        oninput="temperatureConverter(this.value)">
        <br>
        <br>
        <label>Celsius:    
        <p class="borderP"> <span id="outputCelsius1"></span></p> 
        </label>   <br>
      
        <button onclick="temperatureConverter()" type="button" >Convert</button><br>
       
      </fieldset>
      </Div>
      <br><br>
      <a href="./PP Page.html">Back to home.<a/>
      <script type="text/javascript" charset="utf-8">

        function TempConvert(){
           
            var inputFeh;
            // inputFeh.value = "";
            inputFeh = document.getElementById("FahrInput").value;
            inputFeh =(5/9)*(inputFeh - 32);
            document.getElementById("CelOutput").value = inputFeh
           
          }

        function temperatureConverter(valNum) {
          valNum = parseFloat(valNum);
          document.getElementById("outputCelsius1").innerHTML=(valNum-32)/1.8;  
          document.getElementById("outputCelsius").innerHTML=(valNum-32)/1.8;           
        }
        </script>
</body>
</html>