<!-- PP Page.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Try it (Programming Bootcamp)</title>
        <style type="text/css" media="all">
        body {
                background: #f1f1f1;
                display: flex;
                align-items:flex-start;
                justify-content: left;
                flex-direction: column;
            }
        footer{
                text-align: center;
                color: rgb(134, 6, 34);
                background: rgb(248, 212, 6);
                width: 105%;
                margin: 205px 0 0 -9px;
                padding: 5px;
                background-position: fixed;
            }

        </style>
    </head>

    <body>
        <div style="background-color:darkorange ; color:cornsilk">
            <center> <h1>Programing bootcamp</h1></center>
            
            <h3>Learn how to code</h3>
            
            <h4>Learn HTML, CSS, and JavaScript</h4>           
            <a href="https://jacc-global.org/">Join the class room.<a/><br>
            <a href="./pb color sample.html">Color picker sample.<a/><br>  
            <a href="./pb text style.html">Text style sample.<a/><br>  
        </div><br> 
        <div style="background-image: url('Sunrise3.jpg'); width:'70%'; height:'50%'; "> 
            <h3>
            <a href="https://jacc-global.org/">Join the class room.<a/><br>
            <a href="https://www.facebook.com/100032688709055/posts/617519289347689/?flite=scwspnss/">Join the facebook.<a/><br>
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fchat.whatsapp.com%2FDwZQALhaBMjK7vGt91NBct%3Ffbclid%3DIwAR1kCoEt2ORatI0SuZMVFLZSA02vhLXdkikqSwh2sDqFdFGn2lYI65Q-s_o&h=AT0D4j_XGUv-aj5Rcodg6S2HleMWvPJvHikPvvgTL-Sbgo80QdYFwktgmA110j5nQBg6kHkmFWOD_qfPfHIQOnYklN9yvbn1fZIvAC5y4JvYVcVZCbXXCtZn7Q4a4eOPpnfuOQ-mH_AG8cI3Bx-v&__tn__=-UK-R&c[0]=AT0zZKaZeby4-9JEbsf8HqSvXWewNTWhxSPTiW2hp2rM_WmC7DoaLm_2xHJTOQP87smlLDXcRejS692R7fHqvgsI7TiQYS4Mf23ZlzQBu2bY0hIuFwZXpiv_H7BgKK2tDSR7PueUyBrjDSdjcRILAcj1wYnGh65-ASxrC09QVdSUlQ">Join the Whats app group.<a/><br>
            <a href="https://www.google.com/">Search on google.<a/>
        
            </h3>
        </div> <br>
        <div>
            <Fieldset style="Border-color:Blue"> 
                <a href="./pb newRegisteration.html">Register me.<a/><br>
                <a href="./pb login Assi1 Stephen.html">Assignment 1 S.<a/><br>
                <a href="./pbTemperatureConvertAssi2.html">Assignment 2 Jonathan.<a/><br>
            </Fieldset>
        </div>
    </body>    
    <footer>
        <p>WebMaster:<a href="mailto:prgbootcamp@gmail.com">Kelvin<span></span></p>
      </footer> 
</html>       
       
  